<!DOCTYPE html>
<html>

<head>
    <title>HOME</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device=width, initail scale-1.0">
    <link rel="stylesheet" href="mystyle.css">


    <style>
        h2{
            background-color: antiquewhite;
            margin-top: 1px;
    margin-bottom: 50px;
    margin-right: 300px;
    margin-left: 200px;
    border-color: black;
    border: double;
        }
  

        
        .img1{
            border-radius: 10%;
            float: left;
            content: "";
            
        
        }
        p:hover{
            background-color: pink;
            transform: scale(1.3);
         

        }
        .button:hover{
            background-color:darkslateblue;
            transform: scale(1.3);

        }
    </style>
</head>

<body>

  

    <h1 align="center" style=" border: 10px solid #A7C7E7;">My Profile</h1>
    <hr>

   
    <h2 id="n" style=" font-size: 500%; ">PERLYN MAY T HNGPIT <img class="img1" src="p.jpg" alt="me" width="200" height="200" style="border: 5px solid #CCCCFF; "></h2>


    <p id="a"> AGE: 23yrs old</p>
    <p id="b">Birthday: Sept. 13, 1998</p>
    <p id="ad"> Address: Metro Manila hills</p>
    <p id="pb"> Place of Birth: Antipolo City</p>
    <p id="c"> Citezenship: Filipino</p>
    <p id="s"> Status: Single</p>
    <p id="r"> Religion: Catholic</p>
    <br>

    <a href="home.html">

        <button type="button" class="button">
            <span class="button_icon">
                <ion-icon name="home"></ion-icon>
            </span>
        </button>
    </a>

    <script type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"> </script>
    <script nomodule src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"> </script>
</body>
</html>

